
=================================================================================================
| table: global	parent:  	scope offset: 0           |
=================================================================================================
| Name         | Kind         | Type              | Size         || Offset         || Link         |
=================================================================================================
| program      | Function     | null              | 0            | 0                 | program      
=================================================================================================

=================================================================================================
| table: global	parent:  	scope offset: 0           |
=================================================================================================
| Name         | Kind         | Type              | Size         || Offset         || Link         |
=================================================================================================
| program      | Function     | null              | 0            | 0                 | program      
=================================================================================================

|    =================================================================================================
|    | table: program	parent: global	scope offset: 0           |
|    =================================================================================================
|    | Name         | Kind         | Type              | Size         || Offset         || Link         |
|    =================================================================================================
|    | x            | Variable     | int [1][2][3]     | 0            | 0                 | null         
|    | y            | Variable     | int               | 0            | 0                 | null         
|    | t1           | litval       | Fact              | 0            | 0                 | null         
|    | t2           | litval       | Fact              | 0            | 0                 | null         
|    =================================================================================================

=================================================================================================
| table: global	parent:  	scope offset: 0           |
=================================================================================================
| Name         | Kind         | Type              | Size         || Offset         || Link         |
=================================================================================================
| program      | Function     | null              | 0            | 0                 | program      
=================================================================================================
